.top-bar-box {
    position: fixed;
    top: 100%;left:0;
    width: 100%;
    opacity: 0;
    height: e("calc(100% - 0.1rem)");
    background: #f5f5f5;
    text-align: left;
    border-top-right-radius: 0.1rem;
    border-top-left-radius: 0.1rem;
    z-index: 99;
    padding: 0.1rem;
    padding-top: 0.34rem;
    transition: all .2s ease-out;
    .close {
        position: absolute;
        left: 0.05rem;top: 0.05rem;
        font-size: 0.24rem;
    }
    .title {
        small {
            color: #666
        }
    }
    li {
        width: 25%;
        margin: 0.06rem 0;
        a {
            display: block;
            width: 0.8rem;
            text-align: center;
            line-height: 0.35rem;
            background: #f0f0f0;
            color: @font-gray;
        }
    }

    .recommend-box {
        margin-top: 0.2rem;
    }
}