.article-wrapper {
    width: 100%;
    padding: 0 0.1rem;
    .loading-wrapper {
        position: absolute;
        top: 0.4rem;
        width: 100%;
        height: e("calc(100% - 0.5rem)")
    }
    .head {
        width: 100%;
        height: 0.5rem;
        font-size: 0.25rem;
    }
    .info {
        .info-a {
            >* {
                display: inline-block;
                vertical-align: middle;
                font-size: 0.12rem;
            }
            time {
                color: #ccc;
            }
            .avatar {
                width: 0.4rem;
                height: 0.4rem;
                border-radius: 50%;
            }
        }
        .like-box {
            padding: 0.06rem 0.15rem;
            border-radius: 0.04rem;
            font-size: 0.14rem;
        }
        .like-y {
            color: #f4f4f4;
            background-color: @theme-bg-red;
        }
        .like-n {
            color: #bbb;
        }
    }
    h2 {
        margin: 0.1rem 0;
    }
    .intro {
        margin: 0.2rem 0;
        line-height: 0.25rem;
        font-size: 0.16rem;
    }
    .tags {
        .tag {
            display: inline-block;
            margin-right: 0.15rem;
            margin-bottom: 0.15rem;
            padding: 0.06rem 0.1rem;
            background: #ccc;
            color: #333;
            border-radius: 0.04rem;
            font-size: 0.12rem;
        }
    }
    .like-container {
        height: 0.6rem;
        >* {
            width: 1rem;
            height: 0.3rem;
            font-size: 0.12rem;
            border: 1px solid #ccc;
            border-radius: 0.15rem;
            svg {
                font-size: 0.16rem;
            }
            span {
                margin-left: 0.1rem;
            }
        }
        .like-y {
            color: @theme-red;
            border-color: @theme-red; 
        }
    }
}