.system-wrapper{
    .box {
        margin-top: 0.1rem;
        padding-left: 0.1rem;
        background: #fff;
        &:before {
            border-left: none;
            border-right: none;
        }
        :last-child {
            &:before {
                border-bottom: none;
            }
        }

        .li {
            width: 100%;
            height: 0.4rem;
            font-size: 0.14rem;
            color: #333;
            padding-right: 0.1rem;
        }
        svg {
            color: #bbb;
        }
        small {
            color: @font-gray;
            font-size: 0.12rem;
        }
    }
    .esc {
        text-align: center;
        line-height: 0.4rem;
        margin-top: 0.3rem;
        color: @theme-red;
    }
}