.video-wrapper {
    background-color: #f4f4f4;
    .item {
        padding: 0.1rem 0;
        .video {
            width: 100%;
            height: 2rem;
            background-color: #000;
            position: relative;
            video {
                width: 100%;
                display: none;
                height: 100%;
            }
            .canvas-video {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;top: 0;
                canvas {
                    width: 100%;
                    height: 100%;
                }
            }
            
            .play {
                position: absolute;
                left: 50%;top: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(0, 0, 0, .3);
                border-radius: 50%;
                z-index: 3;
                svg {
                    color: #fff;
                    font-size: 0.4rem;
                }
            }
            .title {
                position: absolute;
                left: 0;top: 0;
                line-height: 0.2rem; 
                width: 100%;
                color: #f4f4f4;
                padding: 0.04rem 0.1rem;
                background: linear-gradient(to top , rgba(0, 0, 0, .45) 0%, rgba(0, 0, 0, 0) 100%);
                background: -webkit-linear-gradient(to top , rgba(0, 0, 0, .45) 0%, rgba(0, 0, 0, 0) 100%);
                small {
                    font-size: 0.12rem;
                }
            }
            time {
                position: absolute;
                right: 0.1rem; bottom: 0.1rem;
                font-size: 0.1rem;
                padding: 0.04rem 0.08rem;
                border-radius: 0.06rem;
                background-color: rgba(0, 0, 0, .5);
                color: #f4f4f4;
            }
            .avatar {
                width: 0.4rem;
                height: 0.4rem;
                border-radius: 50%;
                position: absolute;
                bottom: -0.1rem;
                left: 0.2rem;
            }
        }

        .intro {
            margin-top: 0.1rem;
            padding: 0 0.1rem;
            .source {
                font-size: 0.14rem;
            }
            .box {
                >*{
                    margin-left: 0.14rem;
                    font-size: 0.12rem;
                    color: @font-gray;
                }
            }
        }
    }
}
